version: "3"

services:
  frontend:
    container_name: frontend
    build: ./frontend
    ports:
      - 80:80
    depends_on:
      - api

  api:
    container_name: api
    build: ./backend
    environment:
      - APP_SETTINGS=Prod
      - SQLALCHEMY_DATABASE_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@postgres/${DB_NAME}
    command: gunicorn backend.main:app -b 0.0.0.0:8000 --access-logfile '-'
    ports:
      - 8000:8000
    links:
      - db
    depends_on:
      - db
    restart: always

  db:
    container_name: postgres
    image: "postgres:10.6"
    restart: always
    volumes:
      - ./.tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_NAME}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${DB_NAME} -U ${DB_USERNAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
